\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec_einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Gliederung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inhalt der Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Inhalt der Seminararbeit}{5}}
\newlabel{sec_aufbau}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwandte Arbeiten und wissenschaftlicher Hintergrund (Related Work)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigener Ansatz zur L\IeC {\"o}sung der gestellten Aufgabe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion der erzielten Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zusammenfassung und Ausblick}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\"u}tzliches und Wissenswertes zum Erstellen einer Seminarausarbeitung}{7}}
\newlabel{sec_stil}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Hinweise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Formatierungshinweise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Abbildungen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Umfeld des 3-SAT Problems}}{8}}
\newlabel{fig_Abb1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sollte eine Abbildung nicht aussehen (JPG-Grafik, \active@dq  \dq@prtct{`}copy and paste\active@dq  \dq@prtct{'})}}{9}}
\newlabel{fig_Abb2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Listings, Quellcode und Pseudocode}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Geschichte des World Wide Web}}{10}}
\newlabel{tab_HistoryWWW}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einbinden von Quellcode in die Arbeit}}{10}}
\newlabel{fig_Abb3}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mathematische Formeln}{10}}
\newlabel{formel1}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{\LaTeX  } und andere Textverarbeitungssysteme}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inhaltliche Bestandteile der Seminararbeit}{12}}
\newlabel{sec_inhalt}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gliederungspunkte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inhalt der Gliederungspunkte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umfang der Gliederungspunkte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logischer Zusammenhang}{13}}
\citation{Marchionini}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das Literaturverzeichnis und die korrekte Zitierweise}{14}}
\newlabel{sec_literatur}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was wird zitiert?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bibtex das Zitiersytem von \LaTeX  }{14}}
\citation{bibstyle}
\citation{lin1973}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zitieren und das Internet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zitieren und die Wikipedia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{16}}
\newlabel{sec_conclusion}{{6}{16}}
\bibdata{bibfile}
\bibcite{bibstyle}{bib10}
\bibcite{Hausenblas:IEEEIC09}{Hau09}
\bibcite{lom}{HD02}
\bibcite{citeulike:1220034}{KP06}
\bibcite{lin1973}{LK73}
\bibcite{Marchionini}{Mar06}
\bibcite{wiki:xxx}{Wik10}
\bibcite{ecs13135}{Ws07}
\bibcite{WS09}{WS09}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{17}}
