\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Die Gliederung}{3}
\contentsline {subsection}{\numberline {1.2}Inhalt der Einleitung}{3}
\contentsline {section}{\numberline {2}Aufbau und Inhalt der Seminararbeit}{5}
\contentsline {subsection}{\numberline {2.1}Verwandte Arbeiten und wissenschaftlicher Hintergrund (Related Work)}{5}
\contentsline {subsection}{\numberline {2.2}Eigener Ansatz zur L\IeC {\"o}sung der gestellten Aufgabe}{5}
\contentsline {subsection}{\numberline {2.3}Diskussion der erzielten Ergebnisse}{6}
\contentsline {subsection}{\numberline {2.4}Zusammenfassung und Ausblick}{6}
\contentsline {section}{\numberline {3}N\IeC {\"u}tzliches und Wissenswertes zum Erstellen einer Seminarausarbeitung}{7}
\contentsline {subsection}{\numberline {3.1}Allgemeine Hinweise}{7}
\contentsline {subsection}{\numberline {3.2}Weitere Formatierungshinweise}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Abbildungen}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Listings, Quellcode und Pseudocode}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Mathematische Formeln}{10}
\contentsline {subsubsection}{\numberline {3.2.5}{\LaTeX } und andere Textverarbeitungssysteme}{11}
\contentsline {section}{\numberline {4}Inhaltliche Bestandteile der Seminararbeit}{12}
\contentsline {subsection}{\numberline {4.1}Gliederungspunkte}{12}
\contentsline {subsection}{\numberline {4.2}Inhalt der Gliederungspunkte}{12}
\contentsline {subsection}{\numberline {4.3}Umfang der Gliederungspunkte}{12}
\contentsline {subsection}{\numberline {4.4}Logischer Zusammenhang}{13}
\contentsline {section}{\numberline {5}Das Literaturverzeichnis und die korrekte Zitierweise}{14}
\contentsline {subsection}{\numberline {5.1}Was wird zitiert?}{14}
\contentsline {subsection}{\numberline {5.2}Bibtex das Zitiersytem von \LaTeX }{14}
\contentsline {subsection}{\numberline {5.3}Zitieren und das Internet}{15}
\contentsline {subsection}{\numberline {5.4}Zitieren und die Wikipedia}{15}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{16}
\contentsline {section}{Literaturverzeichnis}{17}
