This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: muster-ausarbeitung.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--to sort, need author or key in bibstyle
Warning--empty note in lom
Warning--empty pages in citeulike:1220034
Warning--empty pages in ecs13135
Warning--empty pages in WS09
You've used 9 entries,
            4793 wiz_defined-function locations,
            944 strings with 7595 characters,
and the built_in function-call counts, 4703 in all, are:
= -- 504
> -- 120
< -- 94
+ -- 111
- -- 38
* -- 303
:= -- 786
add.period$ -- 11
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 149
empty$ -- 370
format.name$ -- 73
if$ -- 979
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 60
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 278
swap$ -- 29
text.length$ -- 20
text.prefix$ -- 3
top$ -- 0
type$ -- 93
warning$ -- 5
while$ -- 41
width$ -- 11
write$ -- 124
(There were 5 warnings)
