\begin{thebibliography}{Wik10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bib10]{bibstyle}
\emph{BibTeX and bibliography styles}.
\newblock
  \url{http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibstyles.html}.
\newblock \,Version:\,2010. --
\newblock [Online; Stand 22. Juni 2010]

\bibitem[Hau09]{Hausenblas:IEEEIC09}
\textsc{Hausenblas}, M.:
\newblock {Exploiting Linked Data For Building Web Applications}.
\newblock {In: }\emph{IEEE Internet Computing} 2 (2009), Nr. 5, S. 34--42

\bibitem[HD02]{lom}
\textsc{Hodgins}, Wayne ; \textsc{Duval}, Erik:
\newblock {Draft standard for learning technology - Learning Object Metadata -
  ISO/IEC 11404} / ISO/IEC.
\newblock 2002 (IEEE P1484.12.2/D1). --
\newblock Forschungsbericht

\bibitem[KP06]{citeulike:1220034}
\textsc{Kraaij}, Wessel ; \textsc{Post}, Wilfried:
\newblock Task based evaluation of exploratory search systems.
\newblock {In: }\emph{Proc. of First Workshop on Evaluating Exploratory Search
  Systems: SIGIR 2006.}, ACM Press, August 2006

\bibitem[LK73]{lin1973}
\textsc{Lin}, Shen ; \textsc{Kernighan}, Brian~W.:
\newblock An Effective Algorithm for the Travelling-Salesman Problem.
\newblock {In: }\emph{Operations Research} 21 (1973), S. 498--516

\bibitem[Mar06]{Marchionini}
\textsc{Marchionini}, Gary:
\newblock {Exploratory search: from finding to understanding}.
\newblock {In: }\emph{Commun. ACM} 49 (2006), Nr. 4, S. 41--46. --
\newblock ISSN 0001--0782

\bibitem[Wik10]{wiki:xxx}
\textsc{Wikipedia}:
\newblock \emph{BibTeX --- Wikipedia{,} Die freie Enzyklopädie}.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=BibTeX&oldid=75043260}.
\newblock \,Version:\,2010. --
\newblock [Online; Stand 22. Juni 2010]

\bibitem[Ws07]{ecs13135}
\textsc{Wilson}, Max~L. ; \textsc{schraefel} m.c.:
\newblock Bridging the Gap: Using IR Models for Evaluating Exploratory Search
  Interfaces.
\newblock {In: }\emph{SIGCHI 2007 Workshop on Exploratory Search and HCI}, 2007

\bibitem[WS09]{WS09}
\textsc{Waitelonis}, J\"org ; \textsc{Sack}, Harald:
\newblock Augmenting Video Search with Linked Open Data.
\newblock {In: }\emph{Proc. of Int. Conf. on Semantic Systems 2009}, 2009

\end{thebibliography}
